{"schema":"1.0","details":{"displayName":"Reset Weekly Office Counters","description":"","createdTime":"2020-05-30T10:56:03.6440367Z","packageTelemetryId":"19e3406d-7d90-4540-89a1-af01750a14e5","creator":"Timo Pertilä","sourceEnvironment":"Pertila (default) (pertila)"},"resources":{"8436207a-64c6-48ca-8cbb-995e1b00938f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reset Weekly Office Counters"},"configurableBy":"User","hierarchy":"Root","dependsOn":["24554b3a-5732-4216-975e-527957ad2d89","cb7b2ed4-cb54-4ab4-9744-fa4f4118150f"]},"24554b3a-5732-4216-975e-527957ad2d89":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb7b2ed4-cb54-4ab4-9744-fa4f4118150f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"timo.pertila@PertilaMVP.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24554b3a-5732-4216-975e-527957ad2d89"]}}}