{"schema":"1.0","details":{"displayName":"My office days","description":"","createdTime":"2020-05-30T11:19:07.5443994Z","packageTelemetryId":"90c9e0d0-bc7c-4afd-8f9f-82fd971b631c","creator":"Timo Pertilä","sourceEnvironment":"Pertila (default)"},"resources":{"0dbf11d2-afbc-4c7e-897b-096fb1d9769e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"My office days"},"configurableBy":"User","dependsOn":["24554b3a-5732-4216-975e-527957ad2d89","2986774a-71e0-46de-8a81-fc9fa07f7d77","e70ab9ab-f626-451e-86ee-7b8a339583db","c2818131-1112-4658-a13c-82f66909d7e4","88d17349-174c-46db-b81d-22bb76f2d231"]},"24554b3a-5732-4216-975e-527957ad2d89":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2986774a-71e0-46de-8a81-fc9fa07f7d77":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1352.2012.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e70ab9ab-f626-451e-86ee-7b8a339583db":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2818131-1112-4658-a13c-82f66909d7e4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"update weekly office usage information"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24554b3a-5732-4216-975e-527957ad2d89","cb7b2ed4-cb54-4ab4-9744-fa4f4118150f"]},"88d17349-174c-46db-b81d-22bb76f2d231":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb7b2ed4-cb54-4ab4-9744-fa4f4118150f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"timo.pertila@PertilaMVP.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24554b3a-5732-4216-975e-527957ad2d89"]}}}